{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShelfAppDbContext": "Server=SEBIGPC\\SQLEXPRESS;Database=BookShelfAppDbContext;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}